{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(106, 200, 255);
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(106, 180, 255);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.ui.fluid.dropdown{display:block;width:100%;min-width:0}

</style>
</head>
<body>

<h3 align="center">Create a Meeting for "ProjectNameHere" </h3>

<!-- Meeting creation form -->
<div class="container">
  <form autocomplete="off" action="/action_page.php">
    <label for="fname">Day</label>
    <input type="text" id="dayOfMeeting" name="date" placeholder="mm/dd/yyyy" required>

    <label for="lname">Location</label>
    <input type="text" id="locationOfMeeting" name="Location" placeholder="Where we're meeting..." required>

    <label for="optionalMembers">Members (Optional)</label>
    <select id="optionalMembers" name="optionalMembers" placeholder="Select">
      <option value="requiredMeeting">N/A</option>
      <option value="member1">Member1</option>
      <option value="member2">Member2</option>
      <option value="member3">Member3</option>
    </select>

    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="What we'll be doing..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="submit" value="Cancel">
  </form>
</div>
</body>
</html>

{% endblock %}